# coliseum

./: README.md  pom.xml
src/main/java/ser/game/: ColiseumApplication.java  ColiseumService.java
src/main/java/ser/game/config/: CommandMangerConfig.java  ConsoleCommandConfig.java  ProjectConfig.java  ProjectVars.java  WebConfig.java
src/main/java/ser/game/gladiators/: BaseGladiator.java  Hoplomachus.java  Retiarius.java
src/main/java/ser/game/gladiators/service/: GladiatorsService.java
src/main/java/ser/game/listener/: BaseCommandManager.java  BaseCommandService.java
src/main/java/ser/game/listener/console/: CommandLineLoop.java  ConsoleCommandManager.java  ConsoleCommandService.java
src/main/java/ser/game/listener/web/: WebCommandController.java  WebCommandService.java
src/main/java/ser/game/user/: User.java
src/main/java/ser/game/user/service/: UserService.java
src/main/java/ser/game/utils/: JSONHelper.java
src/main/resources/: application.yml
src/main/resources/db.migration/: V1689922437904__init.sql
src/main/resources/tamplates/: greeting.html
src/main/resources/templates/: greeting.html
